<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_crime"
        android:icon="@drawable/ic_menu_done"
        android:title="@string/save"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/delete_crime"
        android:icon="@drawable/ic_crime_delete"
        android:title="@string/cancel"
        app:showAsAction="ifRoom|withText" />
</menu>